DATABASE_URL="postgresql://test:testtest@localhost:5432/mydb?schema=public"

JWT_SECRET="some_secret"
JWT_EXPIRE=3600

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT="http://localhost:3000/api"

FACEBOOK_APP_ID=""
FACEBOOK_SECRET=""